#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/bicycles?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy
#spring.datasource.username=root
#spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema-mysql.sql
#spring.batch.job.enabled=false
